@import '../common.less';

.wanted-box {
	width: @containWidth;
	margin: 30px auto;
	h2 {
		margin-bottom: 20px;
	}
	.wanted-captain {
		width: 100%;
		height: 400px;
		border: 1px solid @defaultColor;
		.animation;
		.wanted-captain-box {
			width: 98%;
			height: 380px;
			display: inline-block;
			float: left;
			margin: 10px;
			.pic {
				width: 38%;
				height: 100%;
				display: inline-block;
				border: 1px solid @defaultColor;
				.luffy {
					background: url('../../images/heros/luffy.png') no-repeat;
					.imageBack;
				}
			}
			.price {
				width: 58%;
				height: 100%;
				display: inline-block;
				float: right;
				text-align: left;
				position: relative;
				.captain {
					color: #000;
					display: block;
					font-size: 50px;
					margin-bottom: 30px;
					margin-top: 30px;
					cursor: pointer;
					.fontAnimation;
				}
				.bd {
					font-size: 40px;
					height: 60px;
					line-height: 60px;
					margin: 30px 0;
					.fontAnimation;
				}
				.sale {
					position: absolute;
					right: 10px;
					font-size: 30px;
					bottom: 10px;
					.fontAnimation;
				}
			}
		}
	}
	.wanted-main {
		width: 103%;
		margin: 30px auto;
		position: relative;
		left: -1%;
		ul {
			width: 103%;
			li {
				display: inline-block;
				width: 22%;
				height: 300px;
				list-style: none;
				border: 1px solid @defaultColor;
				margin: 10px 1%;
				.animation;
				.pic {
					height: 220px;
					margin: 10px;
					border: 1px solid @defaultColor;
					a {
						.imageBack;
					}
				}
				h3, .price {
					margin: 10px;
				}
				.price {
					.sale {
						float: right;
					}
				}
			}
		}
	}
}
