* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

@defaultColor: #000;

@white: #fff;

@containWidth: 80%;

@defaultHoverColor: #34507f;

.cleafix {
	clear: both;
}

.animation {
	transition: all .4s linear;
	&:hover {
		transform: translateY(4px);
		box-shadow: 4px 4px;
	}
}

.fontAnimation {
	transition: all .4s linear;
	&:hover {
		color: @defaultHoverColor;
	}
}

.imageBack {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
