@import 'common.less';

.footer {
	height: auto;
	width: 100%;
	background: @defaultColor;

	.footer-back-top {
		display: inline-block;
		position: fixed;
		right: 30px;
		bottom: 180px;
		font-size: 14px;
		border: 1px solid @defaultColor;
		text-align: center;
		.animation;

		.footer-back-top-inner {
			display: inline-block;
			height: 30px;
			width: 70px;
			margin: 4px;
			cursor: pointer;
			line-height: 30px;
			background: @defaultColor;
			color: @white;
		}
	}

	.footer-main {
		width: @containWidth;
		margin: 50px auto 0;

		ul {
			.default-logo {
				background-size: cover;
				background-position: center;
			}

			li {
				height: 78px;
				width: 10%;
				max-width: 80px;
				line-height: 25px;
				display: inline-block;
				text-align: center;
				border-radius: 50%;
				margin: 20px;

				a {
					font-size: 14px;
					color: @white;
					line-height: 180px;
				}
			}

			.luffyLogo {
				background: url('../images/logo/luffy.gif') no-repeat;
				.default-logo;
			}

			.zoroLogo {
				background: url('../images/logo/zoro.gif') no-repeat;
				.default-logo;
			}

			.sanjiLogo {
				background: url('../images/logo/sanji.gif') no-repeat;
				.default-logo;
			}

			.namiLogo {
				background: url('../images/logo/nami.gif') no-repeat;
				.default-logo;
			}

			.chopperLogo {
				background: url('../images/logo/chopper.gif') no-repeat;
				.default-logo;
			}

			.frankLogo {
				background: url('../images/logo/frank.gif') no-repeat;
				.default-logo;
			}

			.usoppLogo {
				background: url('../images/logo/usopp.gif') no-repeat;
				.default-logo;
			}

			.robbinLogo {
				background: url('../images/logo/robbin.gif') no-repeat;
				.default-logo;
			}

			.brookLogo {
				background: url('../images/logo/brook.gif') no-repeat;
				.default-logo;
			}
		}
	}

	.footer-nav {
		width: @containWidth;
		padding: 20px 0;
		margin-left: auto;
		line-height: 20px;
		margin-right: auto;

		a {
			color: @white;
			font-size: 14px;
			margin: 10px 20px;
		}
	}
}
