.background_video {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.video_cover {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url('../images/flag/video_cover.jpeg') no-repeat;
	background-size: cover;
	background-position: center;
}

.video_controls {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);

	.play img {
		width: 100px;
	}

	.pause {
		display: none;

		img {
			width: 90px;
		}
	}
}

.content {
	z-index: 2;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -100px;
	margin-top: -30px;

	.back {
		text-transform: uppercase;
		display: inline-block;
		width: 200px;
		height: 60px;
		line-height: 60px;
		color: rgba(255,255,255,0.5);
		font-size: 20px;
		border: 1px solid #999;
		border-radius: 5px;
		text-align: center;
		cursor: pointer;

		&:hover {
			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);
			background-color: rgba(255, 255, 255, 0.2);
			border-color: rgba(255, 255, 255, 0.3);
		}
	}
}

@media (min-width: 768px) {
	.video_controls {
		display: none;
	}
}
