@import "../common.less";

#flash {
	width: 100%;
	height: 100%;
	background: @defaultColor;
	overflow: hidden;
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
